################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.chatbot.commons.domain;
################################################################################");

fldBotExport$bot = chatbot
fldBotExport$welcomeBT = welcome BT
fldBotExport$fallbackBT = fallback BT
fldBotExport$topics = fallback BT

################################################################################");

fldChatbot$botId = ID
fldChatbot$name = Name
fldChatbot$description = Description
fldChatbot$creationDate = Creation date
fldChatbot$status = Status
fldChatbot$filIdAvatar = Avatar
fldChatbot$uttIdWelcome = Welcome text
fldChatbot$uttIdDefault = Default text

################################################################################");

fldChatbotNode$nodId = ID
fldChatbotNode$name = Name
fldChatbotNode$url = URL
fldChatbotNode$isDev = Dev node
fldChatbotNode$color = Color
fldChatbotNode$apiKey = ApiKey
fldChatbotNode$botId = Chatbot
fldChatbotNode$traId = Loaded model

################################################################################");

fldExecutorConfiguration$botId = Bot ID
fldExecutorConfiguration$nodId = Node ID
fldExecutorConfiguration$traId = Model ID
fldExecutorConfiguration$modelName = Model name
fldExecutorConfiguration$nluThreshold = NLU Threshold
fldExecutorConfiguration$customConfig = Additional config for executor

################################################################################");

fldExecutorTrainingCallback$trainingId = Training ID
fldExecutorTrainingCallback$success = Succes
fldExecutorTrainingCallback$log = Logs
fldExecutorTrainingCallback$infos = Informations
fldExecutorTrainingCallback$warnings = Warnings
fldExecutorTrainingCallback$apiKey = Client Api Key

################################################################################");

fldMediaFileInfo$filId = Id
fldMediaFileInfo$fileName = Name
fldMediaFileInfo$mimeType = MimeType
fldMediaFileInfo$length = Size
fldMediaFileInfo$lastModified = Modification Date
fldMediaFileInfo$filePath = path
fldMediaFileInfo$fileData = data

################################################################################");

fldNluTrainingSentence$ntsId = ID
fldNluTrainingSentence$text = Text
fldNluTrainingSentence$smtId = SmallTalk

################################################################################");

fldResponseButton$btnId = ID
fldResponseButton$text = Text
fldResponseButton$smtId = SmallTalk
fldResponseButton$smtIdResponse = SmallTalkResponse
fldResponseButton$botIdWelcome = welcome buttons
fldResponseButton$botIdDefault = Default buttons

################################################################################");

fldResponseType$rtyId = ID
fldResponseType$label = Title
fldResponseType$labelFr = Title
fldResponseType$sortOrder = Order

################################################################################");

fldRunnerInfo$name = Name
fldRunnerInfo$state = Node state
fldRunnerInfo$agentVersion = Component version
fldRunnerInfo$loadedModelVersion = Model version

################################################################################");

fldSmallTalk$smtId = ID
fldSmallTalk$title = Title
fldSmallTalk$description = Description
fldSmallTalk$isEnabled = Enabled
fldSmallTalk$botId = Chatbot
fldSmallTalk$rtyId = Response type

################################################################################");

fldTopicExport$name = Topic name
fldTopicExport$nluTrainingSentences = nluTrainingSentences
fldTopicExport$topicBT = Topic BT

################################################################################");

fldTrainerInfo$name = Name
fldTrainerInfo$trainingInProgress = Training in progress
fldTrainerInfo$trainingState = Training state
fldTrainerInfo$latestTrainingLog = Training log
fldTrainerInfo$startTime = Start time
fldTrainerInfo$endTime = End time
fldTrainerInfo$trainingPercent = Training percentage
fldTrainerInfo$duration = Duration

################################################################################");

fldTraining$traId = ID
fldTraining$startTime = Start time
fldTraining$endTime = End time
fldTraining$versionNumber = Version
fldTraining$status = Status
fldTraining$log = Log
fldTraining$infos = Informations
fldTraining$warnings = Warnings
fldTraining$nluThreshold = NLU Threshold
fldTraining$duration = Duration
fldTraining$botId = Chatbot
fldTraining$filIdModel = Model

################################################################################");

fldUtterText$uttId = ID
fldUtterText$text = Text
fldUtterText$smtId = SmallTalk

################################################################################");

