ERROR_CATEGORY = Please select a category
CODE_PATTERN_DIGIT_ERROR = the code must only contains letters and digits
CODE_PATTERN_ERROR = The code is not unique, please select another
NLU_ALREADY_EXISTS = The sentence already exists
CHOOSE_TYPE_ERROR = Choose a type of topic
DELETION_REF_ERROR = This topic cannot be removed because it is referenced in response button in the following topics : "