welcome.message = Message de bienvenue
bot.identity = Description du bot
bot.customization = Réglages du bot
bot.fallback = Message d''erreur
bot.nodes = Noeuds
bot.node.training = Utiliser ce noeud pour l''entrainement
bot.node.edition = Modification du noeud
bot.node.color = Couleur
bot.node.statistic = Statistiques
bot.delete = Supprimer
bot.edit = Editer
action.save = Sauvegarder
bot.detail.title = Détail du bot
bot.cancel = Annuler