################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.chatbot.designer.domain;
################################################################################");

fldSentenseDetail$messageId = Rasa message ID
fldSentenseDetail$date = Date
fldSentenseDetail$text = User text
fldSentenseDetail$intentRasa = Rasa intent
fldSentenseDetail$confidence = Confidence
fldSentenseDetail$smtId = Small Talk selection

################################################################################");

fldStatCriteria$botId = Chatbot selection
fldStatCriteria$timeOption = Time option
fldStatCriteria$nodId = Node selection

################################################################################");

fldTopIntent$smtId = Small Talk ID
fldTopIntent$intentRasa = Rasa intent
fldTopIntent$count = Count

################################################################################");

