################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.chatbot.commons.domain.topic;
################################################################################");

fldKindTopic$ktoCd = ID
fldKindTopic$label = Title
fldKindTopic$defaultEnglish = Default text (English)
fldKindTopic$defaultFrench = Default text (French)

################################################################################");

fldNluTrainingExport$topId = topId
fldNluTrainingExport$ntsId = nlu ID
fldNluTrainingExport$text = Text

################################################################################");

fldNluTrainingSentence$ntsId = ID
fldNluTrainingSentence$text = Text
fldNluTrainingSentence$topId = SmallTalk

################################################################################");

fldResponseButton$btnId = ID
fldResponseButton$text = Text
fldResponseButton$smtId = SmallTalk
fldResponseButton$topIdResponse = TopicResponse

################################################################################");

fldResponseType$rtyId = ID
fldResponseType$label = Title
fldResponseType$labelFr = TitleFR
fldResponseType$sortOrder = Order

################################################################################");

fldScriptIntention$sinId = ID
fldScriptIntention$script = Script
fldScriptIntention$topId = Topic

################################################################################");

fldScriptIntentionIhm$topId = Topic id
fldScriptIntentionIhm$title = Script Intention label
fldScriptIntentionIhm$sinId = Script Intention id
fldScriptIntentionIhm$isEnabled = Enabled

################################################################################");

fldSmallTalk$smtId = ID
fldSmallTalk$topId = Topic
fldSmallTalk$rtyId = Response type

################################################################################");

fldSmallTalkIhm$topId = Topic id
fldSmallTalkIhm$title = SmallTalk label
fldSmallTalkIhm$smtId = SmallTalk id
fldSmallTalkIhm$isEnabled = Enabled
fldSmallTalkIhm$catLabel = Category

################################################################################");

fldTopic$topId = ID
fldTopic$title = Title
fldTopic$description = Description
fldTopic$isEnabled = Enabled
fldTopic$code = Code
fldTopic$ttoCd = Type du topic
fldTopic$botId = Chatbot
fldTopic$topCatId = Topic
fldTopic$ktoCd = Kind of topic

################################################################################");

fldTopicCategory$topCatId = Topic category id
fldTopicCategory$label = Topic category label
fldTopicCategory$level = Category level
fldTopicCategory$isEnabled = Enabled
fldTopicCategory$isTechnical = Technical
fldTopicCategory$botId = Chatbot

################################################################################");

fldTopicIhm$topId = Topic id
fldTopicIhm$ttoCd = Code Type
fldTopicIhm$type = Type
fldTopicIhm$title = Topic label
fldTopicIhm$smtId = SmallTalk id
fldTopicIhm$sinId = Script intention id
fldTopicIhm$catLabel = Category
fldTopicIhm$isEnabled = Enabled
fldTopicIhm$ktoCd = Code Kind

################################################################################");

fldTypeTopic$ttoCd = ID
fldTypeTopic$label = Title
fldTypeTopic$labelFr = TitleFr

################################################################################");

fldUtterText$uttId = ID
fldUtterText$text = Text
fldUtterText$smtId = SmallTalk

################################################################################");

