################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module io.vertigo.chatbot.designer.builder.topic.export;
################################################################################");

fldResponseButtonExport$topId = Topic id
fldResponseButtonExport$topCode = Topic code
fldResponseButtonExport$topCodeResponse = Topic code response
fldResponseButtonExport$text = Button text

################################################################################");

fldScriptIntentionExport$topId = Topic id
fldScriptIntentionExport$bt = Bt

################################################################################");

fldUtterTextExport$topId = Topic id
fldUtterTextExport$utterTexts = Utters
fldUtterTextExport$responseType = Response type
fldUtterTextExport$isEnd = Is conversation over ?

################################################################################");

